# java-gradle-template

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
desktop/: build.gradle
gradle/: application.gradle  java.gradle
impl/: build.gradle
server/: build.gradle
