///
/// Build script for java-gradle-template project.
///

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'us.kirchmeier:gradle-capsule-plugin:1.0-rc1'
    }
}

allprojects {
    // IDE support
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {
    // Project ID
    group = 'net.east301.javagradletemplate'
    version = '0.0.0-SNAPSHOT'
}
