///
/// Build script for java-gradle-template project.
///

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

allprojects {
    // IDE support
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }

        if (project != null) {
            project {
                languageLevel = '1.8'
            }
        }
    }
}

subprojects {
    // Project ID
    group = 'net.east301.javagradletemplate'
    version = '0.0.0-SNAPSHOT'
}
