///
/// Build script for application (executable) projects.
///

// ================================================================================
// application plugin
// ================================================================================

apply plugin: 'application'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}


// ================================================================================
// Spring Boot
// ================================================================================

apply plugin: 'spring-boot'
