///
/// Build script for server module.
///

apply from: "${rootProject.projectDir}/gradle/java.gradle"
apply from: "${rootProject.projectDir}/gradle/application.gradle"

dependencies {
    // project
    compile     project(':impl')

    // framework
    compile     libraries.spring_boot
    compile     libraries.spring_boot_actuator
    compile     libraries.spring_boot_security
    compile     libraries.spring_boot_undertow
    compile     libraries.spring_boot_web

    // database
    compile     libraries.h2
    compile     libraries.mysql
    compile     libraries.postgresql
    compile     libraries.sqlite

    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // test
    testCompile libraries.assertj_core
    testCompile libraries.assertj_guava
    testCompile libraries.jmockit
    testCompile libraries.testng
}
