///
/// Build script for api module.
///

apply from: "${rootProject.projectDir}/gradle/java.gradle"

dependencies {
    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // test
    testCompile libraries.assertj_core
    testCompile libraries.assertj_guava
    testCompile libraries.jmockit
    testCompile libraries.testng
}
