///
/// Build script for desktop module.
///

apply from: "${rootProject.projectDir}/gradle/java.gradle"
apply from: "${rootProject.projectDir}/gradle/application.gradle"

//mainClassName = 'net.east301.javagradletemplate.desktop.Desktop'

dependencies {
    // project
    compile     project(':impl')

    // framework
    compile     libraries.spring_boot

    // database
    compile     libraries.h2
    compile     libraries.mysql
    compile     libraries.postgresql
    compile     libraries.sqlite

    // GUI
    compile     libraries.javafx

    // coding helper
    compile     libraries.guava
    compile     libraries.hibernate_validator
    compile     libraries.lombok

    // test
    testCompile libraries.assertj_core
    testCompile libraries.assertj_guava
    testCompile libraries.jmockit
    testCompile libraries.testng
}
